{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:26:09.699Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:26:09.702Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:26:57.699Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:26:57.702Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:08.430Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:08.433Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:09.185Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:09.187Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:23.285Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:23.287Z"}
{"error":{"code":141,"message":"Big Error"},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"Big Error\",\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:38.512Z"}
{"code":141,"level":"error","message":"Big Error","stack":"Error: Big Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:38.515Z"}
{"error":{"code":141,"message":"Big Error"},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"Big Error\",\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:29:08.275Z"}
{"code":141,"level":"error","message":"Big Error","stack":"Error: Big Error\n    at Parse.Cloud.define.requireUser (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:5:11)\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:29:08.278Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:14:07.186Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/triggers.js:618:12)\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/triggers.js:647:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T07:14:07.190Z"}
{"error":{"code":141,"message":"require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules."},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules.\",\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:53:29.127Z"}
{"code":141,"level":"error","message":"require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules.","stack":"Error [ERR_REQUIRE_ESM]: require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules.\n    at module.exports (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js:3:17)\n    at Parse.Cloud.define.requireUser (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:9:23)\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16","timestamp":"2022-03-14T07:53:29.130Z"}
