{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T05:50:59.551Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T05:51:04.572Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:15:38.322Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:15:42.506Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:15:58.805Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:16:45.442Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:26:09.699Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:26:09.702Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:26:57.699Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:26:57.702Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:08.429Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:08.432Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:09.185Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:09.186Z"}
{"error":{"code":141,"message":{}},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":{},\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:23.284Z"}
{"code":141,"level":"error","message":{},"stack":"Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:23.287Z"}
{"error":{"code":141,"message":"Big Error"},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"Big Error\",\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:27:38.512Z"}
{"code":141,"level":"error","message":"Big Error","stack":"Error: Big Error\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:3:9\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:27:38.515Z"}
{"error":{"code":141,"message":"Big Error"},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"Big Error\",\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:29:08.274Z"}
{"code":141,"level":"error","message":"Big Error","stack":"Error: Big Error\n    at Parse.Cloud.define.requireUser (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:5:11)\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T06:29:08.278Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T06:29:19.545Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:14:07.185Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/triggers.js:618:12)\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/triggers.js:647:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-03-14T07:14:07.190Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello world!\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:14:26.497Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: {\"response\":\"Hello world!\"}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:14:45.672Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: {\"response\":\"Hello world!\"}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:22:53.106Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: {\"response\":\"Hello world!\"}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:35:55.155Z"}
{"error":{"code":141,"message":"require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules."},"functionName":"hello","level":"error","message":"Failed running cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Error: {\"message\":\"require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules.\",\"code\":141}","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T07:53:29.126Z"}
{"code":141,"level":"error","message":"require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules.","stack":"Error [ERR_REQUIRE_ESM]: require() of ES Module /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/node-fetch/src/index.js from /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js not supported.\nInstead change the require of index.js in /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js to a dynamic import() which is available in all CommonJS modules.\n    at module.exports (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/demo.js:3:17)\n    at Parse.Cloud.define.requireUser (/Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/cloud/main.js:9:23)\n    at /Users/heeropunjabi/luwak/nft-marketplace/k8-parse-server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16","timestamp":"2022-03-14T07:53:29.129Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello World from Kubernetes Pods\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T08:49:32.325Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: \"Hello World from Kubernetes Pods\"","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T08:50:41.599Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: {\"login\":\"github\",\"id\":9919,\"node_id\":\"MDEyOk9yZ2FuaXphdGlvbjk5MTk=\",\"avatar_url\":\"https://avatars.githubusercontent.com/u/9919?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/github\",\"html_url\":\"https://github.com/github\",\"followers_url\":\"https://api.github.com/users/github/followers\",\"following_url\":\"https://api.github.com/users/github/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/github/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/github/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/github/subscriptions\",\"organizations_url\":\"https://api.github.com/users/github/orgs\",\"repos_url\":\"https://api.github.com/users/github/repos\",\"events_url\":\"https://api.github.com/users/github/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/github/received_events\",\"type\":\"Organization\",\"site_admin\":false,\"name\":\"GitHub\",\"company\":null,\"blog\":\"https://github.com/about\",\"location\":\"San Francisco, CA\",\"email\":null,... (truncated)","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T08:51:03.701Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: {\"login\":\"github\",\"id\":9919,\"node_id\":\"MDEyOk9yZ2FuaXphdGlvbjk5MTk=\",\"avatar_url\":\"https://avatars.githubusercontent.com/u/9919?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/github\",\"html_url\":\"https://github.com/github\",\"followers_url\":\"https://api.github.com/users/github/followers\",\"following_url\":\"https://api.github.com/users/github/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/github/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/github/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/github/subscriptions\",\"organizations_url\":\"https://api.github.com/users/github/orgs\",\"repos_url\":\"https://api.github.com/users/github/repos\",\"events_url\":\"https://api.github.com/users/github/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/github/received_events\",\"type\":\"Organization\",\"site_admin\":false,\"name\":\"GitHub\",\"company\":null,\"blog\":\"https://github.com/about\",\"location\":\"San Francisco, CA\",\"email\":null,... (truncated)","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T08:54:51.917Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"movie\":\"The Matrix\"}\n  Result: {\"login\":\"github\",\"id\":9919,\"node_id\":\"MDEyOk9yZ2FuaXphdGlvbjk5MTk=\",\"avatar_url\":\"https://avatars.githubusercontent.com/u/9919?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/github\",\"html_url\":\"https://github.com/github\",\"followers_url\":\"https://api.github.com/users/github/followers\",\"following_url\":\"https://api.github.com/users/github/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/github/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/github/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/github/subscriptions\",\"organizations_url\":\"https://api.github.com/users/github/orgs\",\"repos_url\":\"https://api.github.com/users/github/repos\",\"events_url\":\"https://api.github.com/users/github/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/github/received_events\",\"type\":\"Organization\",\"site_admin\":false,\"name\":\"GitHub\",\"company\":null,\"blog\":\"https://github.com/about\",\"location\":\"San Francisco, CA\",\"email\":null,... (truncated)","params":{"movie":"The Matrix"},"timestamp":"2022-03-14T09:06:48.059Z"}
